{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"chat.agent.enabled": false,
		
		
		"workbench.colorTheme": "Quiet Light",
		"workbench.colorCustomizations": {
			"[Quiet Light]": {
				"sideBar.background": "#f1e7d8",
				"titleBar.inactiveBackground" : "#e9b450",
				"titleBar.activeBackground" : "#e9b450",
				"statusBar.background" : "#5d1b3e",
				"activityBar.activeBackground" : "#e9b450",
				"activityBar.foreground" : "#db1977",
				"editor.lineHighlightBackground" :"#fadde6",
				
			}
		}
	}
}